<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            background-color: aqua;
            height: 50px;
            width: 50px;
            margin: 5px;
        }

        #box1{
            position: static;
            
        }
        #box2{
            position: relative;
            top:20px;
            left:50px;
        }

        #box3{
            position: absolute;
            top:20px;
        }
        #box4{
            position: fixed;
            right: 30px;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
    <div id="box3" class="box">box3</div>
    <div id="box4" class="box">box4</div>

    
</body>
</html>