<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index property</title>
    <style>
        .box1,.box2,.box3{
            position: absolute;
            height: 100px;
            background-color: aqua;
            width: 100px;
            border: 2px black;
            text-align: center;
            text-size-adjust:25px;

        }
        .box1{
            background-color: red;
            left: 20px;
            top: 60px;
            z-index: 2;

        }
        .box2{
            background-color: green;
            left: 60px;
            top: 20px;
            z-index: 1;
        }
        .box3{
            background-color: yellow;
            left: 40px;
            top: 80px;
            z-index: 3;

        }
    </style>
</head>
<body>
    <div class="box1">box 1</div>
    <div class="box2">box 2</div>
    <div class="box3">box3</div>
</body>
</html>